* {
  box-sizing: border-box;
  margin: 0;
  font-family: "poppins";
}

.hero {
  height: 85vh;
  background-color: rgb(0, 0, 0);
  overflow: hidden;
  margin: 0;
}

.hero__content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
}

@media (min-width: 768px) {
  .hero__content {
    display: flex;
    flex-direction: row;
    padding: 0 8%;
  }
}

.hero__title {
  font-weight: 700;
  font-size: 50px;
  line-height: 55px;
  animation: colorChange 6s infinite alternate;
  letter-spacing: 0%;
  text-align: center;
  color: white;
}

@media (min-width: 768px) {
  .hero__title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-bottom: 10%;
  }
}
.hero__image {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}
@media (min-width: 768px) {
  .hero__image {
    width: 40%;
    height: 30rem;
    object-fit: contain;
    object-position: center;
  }
}

@keyframes colorChange {
  0% {
    color: #ffffff;
  }
  20% {
    color: #ff5722;
  }
  40% {
    color: #ff9800;
  }
  60% {
    color: #2196f3;
  }
  80% {
    color: #03a9f4;
  }
  100% {
    color: #ffffff;
  }
}
.services {
  padding: 10% 8%;
  background-color: rgb(0, 0, 0);
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .services {
    width: 100%;
    padding: 10% 8%;
    height: 100vh;
  }
}

.services__cards {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

@media (min-width: 768px) {
  .services__cards {
    flex-direction: row-reverse;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
  }
}

.services__title {
  text-align: center;
  font-size: 40px;
  line-height: 55px;
  white-space: nowrap;
  margin-bottom: 20px;
  animation: colorChange 6s infinite alternate;
}

.service-card {
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 768px) {
  .service-card {
    width: calc(33.33% - 20px);
    margin-bottom: 0;
    height: 80%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}

.card-images {
  width: 80%;
  height: 150px;
  border-radius: 10px;
  border-bottom: 15px;
}

.additional-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  font-weight: 700;
  font-size: 25px;
  animation: colorChange 6s infinite alternate;
  text-align: center;
}

.card-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: white;
}
